[tox]
# Test with the version in Debian Stable and the latest Python version (currently equal)
envlist = py313
recreate = True

[testenv]
commands = pytest --cov=src --cov-report=term --cov-report=html:{envlogdir}/htmlcov --basetemp={envtmpdir} {posargs} tests
deps = pytest
       pytest-cov
       psycopg2-binary


# Yep, this really is a place to put config for pycodestyle
[pycodestyle]
show-source = True
exclude = migrations, Keccak.py
# Relax whitespace rules around operators
ignore = E226, E251, W504
max-line-length = 109
