server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/app/ctf-gameserver/socket;
	}

	location /static/ {
		alias /usr/lib/python3/dist-packages/ctf_gameserver/web/static/;
	}
	location /static/admin/ {
		alias /usr/lib/python3/dist-packages/django/contrib/admin/static/admin/;
	}
}
