[Unit]
Description=CTF Gameserver Checker Master
After=postgresql.service

[Service]
Type=notify
User=ctf-checkermaster
EnvironmentFile=/etc/ctf-gameserver/checkermaster.env
EnvironmentFile=-/etc/ctf-gameserver/checker/%i.env
ExecStart=/usr/bin/ctf-checkermaster
# Allow waiting for Checker Scripts to finish
TimeoutStopSec=90
Restart=on-failure
RestartSec=5

# Security options, less strict to accommodate for Checker Script oddities
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictNamespaces=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
